<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/open_menu"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu"
            app:tint="@color/black"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_btn_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_bar"
        android:layout_margin="30dp"
        app:cardMaxElevation="18dp"
        app:cardElevation="18dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_txt"
                android:textSize="17sp"
                android:textColor="#818181"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lin_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/search_btn_card"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories_txt"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/main_txt_color"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeAll_txt"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/main_txt_color"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_cat_item"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_featured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lin_cat"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/featured_txt"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/main_txt_color"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeAll_txt"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/main_txt_color"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
            />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_featured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_product_item"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lin_featured"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_sell_txt"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/main_txt_color"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeAll_txt"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/main_txt_color"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
            />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_best_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_product_item"
            />
    </LinearLayout>
</RelativeLayout>