<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="150dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/menu_txt_color"
                    android:textSize="24sp"
                    android:layout_marginBottom="30dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/menu_txt_color"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:id="@+id/mycart_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Cart"
                    android:clickable="true"
                    android:textColor="@color/menu_txt_color"
                    android:textSize="24sp"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:id="@+id/fav_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourite"
                    android:clickable="true"
                    android:textColor="@color/menu_txt_color"
                    android:textSize="24sp"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:id="@+id/orders_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Orders"
                    android:clickable="true"
                    android:textColor="@color/menu_txt_color"
                    android:textSize="24sp"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:id="@+id/lang_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:clickable="true"
                    android:textColor="@color/menu_txt_color"
                    android:textSize="24sp"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:id="@+id/settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:clickable="true"
                    android:textColor="@color/menu_txt_color"
                    android:textSize="24sp"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>